<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fonedynamics</groupId>
    <artifactId>fonedynamics-apiclient</artifactId>
    <version>1.3.1</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <name>Fone Dynamics Java Client Library</name>
    <description>JDK 1.7 client library for Fone Dynamics services.</description>
    <url>https://www.fonedynamics.com/docs/rest-api/</url>
    <licenses>
      <license>
        <name>MIT License</name>
        <url>http://www.opensource.org/licenses/mit-license.php</url>
      </license>
    </licenses>
    <developers>
        <developer>
          <name>Stefan Riemer</name>
          <email>stefan.riemer@fonedynamics.com.au</email>
          <organization>Fone Dynamics</organization>
          <organizationUrl>http://www.fonedynamics.com</organizationUrl>
        </developer>
        <developer>
          <name>Shane Mitchell</name>
          <email>shane.mitchell@fonedynamics.com.au</email>
          <organization>Fone Dynamics</organization>
          <organizationUrl>http://www.fonedynamics.com</organizationUrl>
        </developer>
    </developers>    
    <scm>
        <connection>scm:git:git://github.com/fonedynamics/fonedynamics-java.git</connection>
        <developerConnection>scm:git:git://github.com/fonedynamics/fonedynamics-java.git</developerConnection>
        <url>https://github.com/fonedynamics/fonedynamics-java</url>
    </scm>
    <distributionManagement>
      <snapshotRepository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>      
    </distributionManagement>
    <profiles>
      <profile> 
        <id>release</id>
        <build>
           <plugins>
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>3.0.2</version>
               <configuration>
                 <archive>
                   <manifestFile>${project.basedir}/META-INF/MANIFEST.MF</manifestFile>
                 </archive>
               </configuration>
             </plugin>
            <plugin>
              <groupId>org.sonatype.plugins</groupId>
              <artifactId>nexus-staging-maven-plugin</artifactId>
              <version>1.6.7</version>
              <extensions>true</extensions>
              <configuration>
                 <serverId>ossrh</serverId>
                 <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                 <autoReleaseAfterClose>true</autoReleaseAfterClose>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>1.5</version>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                  <configuration>
                    <keyname>${gpg.keyname}</keyname>
                    <passphraseServerId>${gpg.keyname}</passphraseServerId>
                  </configuration>              
                </execution>
              </executions>
            </plugin>           
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                  <goals>
                    <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
              <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>        
        </plugins>
      </build>
      </profile>
    </profiles>
</project>